# MonitoradorDeEstufaMqtt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/monitoradordeestufamqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitoradordeestufamqtt/: MainActivity.kt  MqttHandler.kt
app/src/main/java/com/example/monitoradordeestufamqtt/repository/: MqttRepository.kt
app/src/main/java/com/example/monitoradordeestufamqtt/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/monitoradordeestufamqtt/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/monitoradordeestufamqtt/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: flashlight_svgrepo_com.xml  thermometer_svgrepo_com__1_.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monitoradordeestufamqtt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
